<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <Configurations>Debug;Release</Configurations>
   </PropertyGroup>

   <PropertyGroup>
      <PackageId>HttpZipStream</PackageId>
      <BuildVersion>0</BuildVersion>
      <Version>0.4.$(BuildVersion)</Version>
      <Description>A simple library to extract specific entries from a remote http zip archive without the need to download the entire file</Description>
      <Authors>Leverson Carlos;lcjohnny</Authors>
      <Company>Leverson Carlos</Company>    
      <RepositoryUrl>https://github.com/LeversonCarlos/HttpZipStream</RepositoryUrl>
      <DefaultLanguage>en</DefaultLanguage>
      <PackageTags>httpzip remotezip zipstream httpzipstream http zip</PackageTags>
      <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <IncludeSymbols>false</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
      <DebugType>pdbonly</DebugType>
   </PropertyGroup>

</Project>
