<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>HttpZipStream</PackageId>
      <Version>0.0.6</Version>
      <Description>A simple library to extract specific entries from a remote http zip archive without the need to download the entire file</Description>
      <Authors>Leverson Carlos;lcjohnny</Authors>
      <Company>Leverson Carlos</Company>    
      <RepositoryUrl>https://github.com/LeversonCarlos/HttpZipStream</RepositoryUrl>
      <PackageTags>httpzip remotezip zipstream httpzipstream</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
   </ItemGroup>

</Project>
