# HttpZipStream

./: README.md  azure-pipelines.yml
.github/workflows/: build.yml  release.yml  tests.yml
srcs/: DirectoryData.cs  HttpStreamZip.cs  HttpStreamZip.csproj  HttpStreamZipEntry.cs  HttpZipDirectory.cs  HttpZipEntry.cs  HttpZipStream.cs  HttpZipStream.csproj
test/: HttpStreamZip.Test.csproj  HttpStreamZipTest.cs  HttpZipStream.Test.csproj  HttpZipStreamTest.cs  Program.cs  StreamZIP.csproj
